000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG8.                                               00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-TYPE         PIC X(01) VALUE SPACES.                      00050000
000600 01  WS-ACC-NO       PIC ZZZ9.                                    00060002
000700 01  DETAIL-LINE.                                                 00070001
000800     03  WS-TRA-NO   PIC ZZZ9.                                    00080001
000900     03  FILLER      PIC X(01) VALUE SPACES.                      00090001
001000     03  WS-TRA-DATE.                                             00100001
001100         04  DATE-DD PIC X(02) VALUE SPACES.                      00110001
001200         04  FILLER      PIC X(01) VALUE '/'.                     00120001
001300         04  DATE-MM PIC X(02) VALUE SPACES.                      00130001
001400         04  FILLER      PIC X(01) VALUE '/'.                     00140001
001500         04  DATE-YY PIC X(04) VALUE SPACES.                      00150001
001600     03  FILLER      PIC X(01) VALUE SPACES.                      00160001
001700     03  WS-TRA-AM   PIC Z,ZZ,ZZ,ZZ9.99.                          00170001
001800     03  FILLER      PIC X(01) VALUE SPACES.                      00180001
001900     03  WS-TRA-TY   PIC X(01) VALUE SPACES.                      00190001
002000 01 WS-NO            PIC S9(04) VALUE ZERO.                       00200001
002100 01 WS-DATE.                                                      00210001
002200         04  DATE-YY PIC X(04) VALUE SPACES.                      00220001
002300         04  FILLER      PIC X(01) VALUE '/'.                     00230001
002400         04  DATE-MM PIC X(02) VALUE SPACES.                      00240001
002500         04  FILLER      PIC X(01) VALUE '/'.                     00250001
002600         04  DATE-DD PIC X(02) VALUE SPACES.                      00260001
002700 01  WS-AM           PIC S9(08)V99.                               00270001
002800 01  WS-OPEN         PIC Z,ZZ,ZZ,ZZ9.99.                          00280002
002900 01  WS-CLOSE        PIC Z,ZZ,ZZ,ZZ9.99.                          00290002
003000 01  WS-OPEN-O       PIC S9(08)V99 VALUE ZERO.                    00300002
003100 01  WS-CLOSE-O      PIC S9(08)V99 VALUE ZERO.                    00310002
003200     EXEC SQL                                                     00320000
003300        INCLUDE ACCOUNT                                           00330000
003400     END-EXEC.                                                    00340000
003500     EXEC SQL                                                     00350000
003600        INCLUDE TRANS                                             00360000
003700     END-EXEC.                                                    00370000
003800     EXEC SQL                                                     00380000
003900        INCLUDE SQLCA                                             00390000
004000     END-EXEC.                                                    00400000
004100     EXEC SQL                                                     00410000
004200        DECLARE TRA_CUR CURSOR FOR                                00420000
004300        SELECT * FROM TRANSACTION_TABLE                           00430000
004400     END-EXEC.                                                    00440000
004500     EXEC SQL                                                     00450000
004600        DECLARE ACC_CUR CURSOR FOR                                00460000
004700        SELECT * FROM ACCOUNT_TABLE                               00470000
004800     END-EXEC.                                                    00480000
004900 PROCEDURE DIVISION.                                              00490000
005000 MAIN-PARA.                                                       00500000
005100     ACCEPT WS-TYPE                                               00510000
005200     DISPLAY 'TYPE OF ACCOUNT DISPLAYED IS ', WS-TYPE             00520000
005300     PERFORM PROCESS-PARA                                         00530000
005400     STOP RUN.                                                    00540000
005500 PROCESS-PARA.                                                    00550000
005600     EXEC SQL                                                     00560000
005700        OPEN ACC_CUR                                              00570000
005800     END-EXEC                                                     00580000
005900     PERFORM ACC-PARA UNTIL SQLCODE = 100                         00590000
006000     EXEC SQL                                                     00600000
006100        CLOSE ACC_CUR                                             00610000
006200     END-EXEC.                                                    00620000
006300 ACC-PARA.                                                        00630000
006400     EXEC SQL                                                     00640000
006500        FETCH ACC_CUR INTO :ACCOUNT-RECORD                        00650000
006600     END-EXEC                                                     00660000
006700     IF WS-TYPE = ACC-STAT AND SQLCODE = ZERO                     00670000
006800        MOVE ZERO TO WS-OPEN-O                                    00680002
006900        MOVE ACC-NO TO WS-ACC-NO                                  00690002
007000        DISPLAY ' TRANSACTION FOR ACCOUNT NO: ', WS-ACC-NO        00700002
007100        MOVE ACC-BAL TO WS-OPEN-O                                 00710002
007200        MOVE WS-OPEN-O TO WS-OPEN                                 00720002
007300        DISPLAY ' OPENING BALANCE FOR THIS ACCOUNT IS: ', WS-OPEN 00730002
007400        EXEC SQL                                                  00740000
007500           OPEN TRA_CUR                                           00750000
007600        END-EXEC                                                  00760000
007700        PERFORM READ-PARA UNTIL SQLCODE = 100                     00770000
007800        EXEC SQL                                                  00780000
007900           CLOSE TRA_CUR                                          00790000
008000        END-EXEC                                                  00800000
008100        MOVE WS-OPEN-O TO WS-CLOSE-O                              00810002
008200        MOVE WS-CLOSE-O TO WS-CLOSE                               00820002
008300        DISPLAY ' CLOSING BALANCE FOR THIS ACCOUNT IS: ', WS-CLOSE00830002
008400     END-IF.                                                      00840000
008500  READ-PARA.                                                      00850000
008600     EXEC SQL                                                     00860000
008700        FETCH TRA_CUR INTO :TRANSACTION-RECORD                    00870000
008800     END-EXEC                                                     00880000
008900     IF TRA-ACC = ACC-NO AND SQLCODE = ZERO                       00890000
009000       PERFORM MOVE-PARA                                          00900001
009100       DISPLAY DETAIL-LINE                                        00910001
009200     END-IF.                                                      00920000
009300  MOVE-PARA.                                                      00930001
009400     MOVE TRA-NO TO WS-NO                                         00940001
009500     MOVE WS-NO TO WS-TRA-NO                                      00950001
009600     MOVE TRA-DATE TO WS-DATE                                     00960001
009700     MOVE CORRESPONDING WS-DATE TO WS-TRA-DATE                    00970001
009800     MOVE TRA-AMOUNT TO WS-AM                                     00980001
009900     MOVE WS-AM TO WS-TRA-AM                                      00990001
010000     MOVE TRA-TYPE TO WS-TRA-TY                                   01000002
010100     IF TRA-TYPE = 'D'                                            01010002
010200        SUBTRACT TRA-AMOUNT FROM WS-OPEN-O                        01020002
010300     ELSE                                                         01030002
010400        ADD TRA-AMOUNT TO WS-OPEN-O.                              01040002
