000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG3.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800 DATA DIVISION.                                                   00080000
000900 FILE SECTION.                                                    00090000
001000 FD  REPORT-FILE                                                  00100000
001100     RECORD CONTAINS 80 CHARACTERS                                00110000
001200     RECORDING MODE IS F.                                         00120000
001300 01 REPORT-RECORD PIC X(80).                                      00130000
001400 WORKING-STORAGE SECTION.                                         00140000
001500 01 LOCATION-NAME.                                                00150002
001600      03 FILLER                 PIC X(24) VALUE                   00160003
001700         'EMPLOYEES IN LOCATION:- '.                              00170003
001800      03 P-LOC-NAME             PIC X(12) VALUE SPACES.           00180001
001900 01 HEADING-LINE1.                                                00190000
002000      03  FILLER           PIC X(08) VALUE 'ID'.                  00200000
002100      03  FILLER           PIC X(14) VALUE 'NAME'.                00210000
002200      03  FILLER           PIC X(05) VALUE 'TECH '.               00220000
002300      03  FILLER           PIC X(11) VALUE '  EARNINGS '.         00230000
002400      03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.         00240000
002500      03  FILLER           PIC X(10) VALUE ' TOTAL SAL'.          00250000
002600 01  DETAIL-LINE.                                                 00260000
002700      03  P-ID             PIC X(05)      VALUE SPACES.           00270000
002800      03  FILLER           PIC X(01)      VALUE SPACES.           00280000
002900      03  P-NAME           PIC X(15)      VALUE SPACES.           00290000
003000      03  FILLER           PIC X(01)      VALUE SPACES.           00300000
003100      03  P-TECH           PIC X(05)      VALUE SPACES.           00310000
003200      03  FILLER           PIC X(01)      VALUE SPACES.           00320000
003300      03  P-EARN           PIC ZZZ,ZZ9.99 VALUE ZERO.             00330000
003400      03  FILLER           PIC X(01)      VALUE SPACES.           00340000
003500      03  P-DEDN           PIC ZZZ,ZZ9.99 VALUE ZERO.             00350000
003600      03  FILLER           PIC X(01)      VALUE SPACES.           00360000
003700      03  P-SAL            PIC ZZZ,ZZ9.99 VALUE ZERO.             00370000
003800 01 NULL-VAR.                                                     00380000
003900      03 EARN-IND      PIC S9(04) COMP VALUE ZERO.                00390000
004000      03 DEDN-IND      PIC S9(04) COMP VALUE ZERO.                00400000
004100      03 NAME-IND      PIC S9(04) COMP VALUE ZERO.                00410000
004200      03 TECH-IND       PIC S9(04) COMP VALUE ZERO.               00420000
004300 01 WS-EARN            PIC ZZ,ZZ9.99 VALUE SPACES.                00430000
004400 01 WS-DEDN            PIC ZZ,ZZ9.99 VALUE SPACES.                00440000
004500 01 WS-SAL             PIC 9(06)V99 VALUE ZERO.                   00450000
004600 01 WS-SQLCODE         PIC -9(03)   VALUE ZERO.                   00460000
004700 01  WS-REP-STAT       PIC X(02).                                 00470000
004800     88  OPEN-SUCCESS               VALUE '00'.                   00480000
004900 01 WS-LOC             PIC X(03)    VALUE SPACES.                 00490000
005000     88 END-OF-DATA                 VALUE 'XXX'.                  00500000
005100 01 WS-TABLE-FLAG      PIC X(01)    VALUE 'N'.                    00510000
005200     88 END-OF-ROWS                 VALUE 'Y'.                    00520000
005300     EXEC SQL                                                     00530000
005400      INCLUDE EMPGEN                                              00540000
005500     END-EXEC                                                     00550000
005600     EXEC SQL                                                     00560000
005700      INCLUDE LOCGEN                                              00570000
005800     END-EXEC                                                     00580000
005900     EXEC SQL                                                     00590000
006000      INCLUDE SQLCA                                               00600000
006100     END-EXEC                                                     00610000
006200     EXEC SQL                                                     00620000
006300          DECLARE EMP_CUR CURSOR FOR                              00630000
006400          SELECT EMP_ID                                           00640000
006500                ,EMP_NAME                                         00650000
006600                ,EMP_TECH                                         00660000
006700                ,EMP_EARN                                         00670000
006800                ,EMP_DEDN                                         00680000
006900          FROM T02_EMPLOYEE_TABLE                                 00690000
007000          WHERE EMP_LOC = :WS-LOC                                 00700000
007100     END-EXEC.                                                    00710000
007200 PROCEDURE DIVISION.                                              00720000
007300 MAIN-PARA.                                                       00730000
007400     DISPLAY 'MAIN PARA'                                          00740000
007500     PERFORM OPEN-PARA                                            00750000
007600     ACCEPT WS-LOC                                                00760000
007700     PERFORM GET-LOCATION-PARA                                    00770001
007800     PERFORM PROCESS-PARA UNTIL END-OF-DATA                       00780000
007900     PERFORM CLOSE-PARA                                           00790000
008000     STOP RUN.                                                    00800000
008100 OPEN-PARA.                                                       00810000
008200     DISPLAY 'OPEN PARA'                                          00820000
008300     OPEN OUTPUT REPORT-FILE                                      00830000
008400     DISPLAY WS-REP-STAT.                                         00840000
008500 GET-LOCATION-PARA.                                               00850001
008600     DISPLAY 'GET LOCATION PARA'                                  00860004
008700     EXEC SQL                                                     00870001
008800      SELECT LOC_NAME                                             00880001
008900       INTO :LOC-NAME                                             00890001
009000      FROM T02_LOCATION_TABLE                                     00900001
009100      WHERE LOC_ID = :WS-LOC                                      00910003
009200     END-EXEC                                                     00920001
009300     IF SQLCODE IS ZERO                                           00930001
009400       MOVE LOC-NAME TO P-LOC-NAME                                00940003
009500     ELSE                                                         00950001
009600       MOVE SPACES TO P-LOC-NAME                                  00960001
009700     END-IF                                                       00970005
009800     WRITE REPORT-RECORD FROM LOCATION-NAME                       00980004
009900     WRITE REPORT-RECORD FROM HEADING-LINE1.                      00990005
010000 PROCESS-PARA.                                                    01000000
010100     DISPLAY 'PROCESS PARA'                                       01010000
010200     PERFORM FETCH-PARA UNTIL END-OF-ROWS                         01020004
010300     MOVE 'N' TO WS-TABLE-FLAG                                    01030004
010400     PERFORM GET-LOC-PARA.                                        01040004
010500 GET-LOC-PARA.                                                    01050004
010600     DISPLAY 'GET LOC'                                            01060004
010700     ACCEPT WS-LOC                                                01070004
010800     PERFORM GET-LOCATION-PARA.                                   01080004
010900 FETCH-PARA.                                                      01090000
011000     DISPLAY 'FETCH PARA'                                         01100004
011100     EXEC SQL                                                     01110000
011200        OPEN EMP_CUR                                              01120000
011300     END-EXEC.                                                    01130000
011400     EXEC SQL                                                     01140000
011500        FETCH EMP_CUR                                             01150000
011600        INTO   :EMP-ID                                            01160000
011700              ,:EMP-NAME:NAME-IND                                 01170000
011800              ,:EMP-TECH:TECH-IND                                 01180000
011900              ,:EMP-EARN:EARN-IND                                 01190000
012000              ,:EMP-DEDN:DEDN-IND                                 01200000
012100     END-EXEC.                                                    01210000
012200     MOVE SQLCODE TO WS-SQLCODE                                   01220000
012300     DISPLAY 'SELECT SQL =', WS-SQLCODE                           01230000
012400     EVALUATE SQLCODE                                             01240000
012500     WHEN 0                                                       01250000
012600        PERFORM CHECK-PARA                                        01260000
012700        PERFORM MOVE-PARA THRU PRINT-PARA                         01270000
012800     WHEN 100                                                     01280000
012900        DISPLAY ' NO MORE ROWS TO FETCH', WS-LOC                  01290000
013000        MOVE 'Y' TO WS-TABLE-FLAG                                 01300000
013100     EXEC SQL                                                     01310000
013200        CLOSE EMP_CUR                                             01320000
013300     END-EXEC                                                     01330000
013400*    STOP RUN                                                     01340000
013500     WHEN -305                                                    01350000
013600        DISPLAY ' NULL VALUES NOT HANDELED', WS-LOC               01360000
013700     WHEN OTHER                                                   01370000
013800         DISPLAY 'ERROR READING EMPLOYEE TABLE'                   01380000
013900     END-EVALUATE.                                                01390000
014000 MOVE-PARA.                                                       01400000
014100     DISPLAY 'MOVE PARA'                                          01410004
014200     MOVE EMP-EARN TO WS-EARN                                     01420000
014300     MOVE EMP-DEDN TO WS-DEDN                                     01430000
014400     MOVE EMP-ID         TO P-ID.                                 01440000
014500     MOVE EMP-NAME-TEXT  TO P-NAME.                               01450000
014600     MOVE EMP-TECH       TO P-TECH.                               01460000
014700     MOVE WS-EARN        TO P-EARN.                               01470000
014800     MOVE WS-DEDN        TO P-DEDN.                               01480000
014900     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         01490000
015000     MOVE WS-SAL         TO P-SAL.                                01500000
015100 PRINT-PARA.                                                      01510000
015200     DISPLAY 'PRINT PARA'                                         01520004
015300     WRITE REPORT-RECORD FROM DETAIL-LINE.                        01530000
015400 CHECK-PARA.                                                      01540000
015500     DISPLAY 'CHECK PARA'                                         01550004
015600     IF NAME-IND < ZERO                                           01560000
015700      MOVE SPACES TO EMP-NAME-TEXT.                               01570000
015800     IF  TECH-IND < ZERO                                          01580000
015900      MOVE SPACES TO EMP-TECH.                                    01590000
016000     IF EARN-IND < ZERO                                           01600000
016100      MOVE ZERO TO EMP-EARN.                                      01610000
016200     IF DEDN-IND < ZERO                                           01620000
016300      MOVE ZERO TO EMP-DEDN.                                      01630000
016400 CLOSE-PARA.                                                      01640000
016500     DISPLAY 'CLOSE PARA'                                         01650004
016600     CLOSE REPORT-FILE.                                           01660000
